{
 
  "compilerOptions": {

    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["jest", "node"],

    
    "jsx": "react-jsx",
    
  }
}
